In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os


#might need later: from sb_utils import save_file

My first step was to go through all of the data file provided and take a look at the columns and information they provide.

In [2]:
#upload the ingredient map pickle file

ingredients= pd.read_pickle('ingr_map.pkl')

In [3]:
ingredients.head(20)

,raw_ingr,raw_words,processed,len_proc,replaced,count,id
0,"medium heads bibb or red leaf lettuce, washed,...",13,"medium heads bibb or red leaf lettuce, washed,...",73,lettuce,4507,4308
1,mixed baby lettuces and spring greens,6,mixed baby lettuces and spring green,36,lettuce,4507,4308
2,romaine lettuce leaf,3,romaine lettuce leaf,20,lettuce,4507,4308
3,iceberg lettuce leaf,3,iceberg lettuce leaf,20,lettuce,4507,4308
4,red romaine lettuce,3,red romaine lettuce,19,lettuce,4507,4308
5,head romaine lettuce,3,head romaine lettuce,20,lettuce,4507,4308
6,curly endive lettuce,3,curly endive lettuce,20,lettuce,4507,4308
7,romaine lettuce hearts,3,romaine lettuce heart,21,lettuce,4507,4308
8,baby leaf lettuce,3,baby leaf lettuce,17,lettuce,4507,4308
9,head of lettuce,3,head of lettuce,15,lettuce,4507,4308
10,head iceberg lettuce,3,head iceberg lettuce,20,lettuce,4507,4308
11,boston lettuce leaf,3,lettuce leaf,12,lettuce,4507,4308
12,heads of lettuce,3,heads of lettuce,16,lettuce,4507,4308
13,green leaf lettuce,3,green leaf lettuce,18,lettuce,4507,4308
14,romaine lettuce leaves,3,romaine lettuce leaf,20,lettuce,4507,4308
15,iceberg lettuce leaves,3,iceberg lettuce leaf,20,lettuce,4507,4308
16,butter lettuce leaf,3,butter lettuce leaf,19,lettuce,4507,4308
17,boston lettuce leaves,3,lettuce leaf,12,lettuce,4507,4308
18,red leaf lettuce,3,red leaf lettuce,16,lettuce,4507,4308
19,butter lettuce leaves,3,butter lettuce leaf,19,lettuce,4507,4308

In [4]:
ingredients.info

<bound method DataFrame.info of                                                 raw_ingr  raw_words  \
0      medium heads bibb or red leaf lettuce, washed,...         13
1                  mixed baby lettuces and spring greens          6
2                                   romaine lettuce leaf          3
3                                   iceberg lettuce leaf          3
4                                    red romaine lettuce          3
...                                                  ...        ...
11654                                           soybeans          1
11655                                              goose          1
11656                                             ajwain          1
11657                                           brinjals          1
11658                                              khoya          1

                                               processed  len_proc replaced  \
0      medium heads bibb or red leaf lettuce, washed,...        73  lettuce
1                   mixed baby lettuces and spring green        36  lettuce
2                                   romaine lettuce leaf        20  lettuce
3                                   iceberg lettuce leaf        20  lettuce
4                                    red romaine lettuce        19  lettuce
...                                                  ...       ...      ...
11654                                            soybean         7  soybean
11655                                              goose         5    goose
11656                                             ajwain         6   ajwain
11657                                            brinjal         7  brinjal
11658                                              khoya         5    khoya

       count    id
0       4507  4308
1       4507  4308
2       4507  4308
3       4507  4308
4       4507  4308
...      ...   ...
11654     31  6702
11655      8  3318
11656     13    47
11657      2   750
11658      6  4061

[11659 rows x 7 columns]>

The ingredients file contains all of the ingredients listed in the recipes. It categorizes the specific ingredients into broader categories ( i.e. bib lettuce, romaine lettuce, butter lettuce all become lettuce). The category is then given a standard name and Id number. The columns are ‘raw_ingr’, ‘raw_words’, ‘processed’, ‘len_proc’, ‘replaced’, ‘count’, and ‘id’ (7 columns). I could possibly pull the ingredient name and id number into the main data set.

In [5]:
raw_recipes = pd.read_csv('RAW_recipes.csv')

In [6]:
raw_recipes.head(10)

,name,id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients
0,arriba baked winter squash mexican style,137739,55,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7
1,a bit different breakfast pizza,31490,30,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6
2,all in the kitchen chili,112140,130,196586,2005-02-25,"['time-to-make', 'course', 'preparation', 'mai...","[269.8, 22.0, 32.0, 48.0, 39.0, 27.0, 5.0]",6,"['brown ground beef in large pot', 'add choppe...",this modified version of 'mom's' chili was a h...,"['ground beef', 'yellow onions', 'diced tomato...",13
3,alouette potatoes,59389,45,68585,2003-04-14,"['60-minutes-or-less', 'time-to-make', 'course...","[368.1, 17.0, 10.0, 2.0, 14.0, 8.0, 20.0]",11,['place potatoes in a large pot of lightly sal...,"this is a super easy, great tasting, make ahea...","['spreadable cheese with garlic and herbs', 'n...",11
4,amish tomato ketchup for canning,44061,190,41706,2002-10-25,"['weeknight', 'time-to-make', 'course', 'main-...","[352.9, 1.0, 337.0, 23.0, 3.0, 0.0, 28.0]",5,['mix all ingredients& boil for 2 1 / 2 hours ...,my dh's amish mother raised him on this recipe...,"['tomato juice', 'apple cider vinegar', 'sugar...",8
5,apple a day milk shake,5289,0,1533,1999-12-06,"['15-minutes-or-less', 'time-to-make', 'course...","[160.2, 10.0, 55.0, 3.0, 9.0, 20.0, 7.0]",4,"['combine ingredients in blender', 'cover and ...",NaN,"['milk', 'vanilla ice cream', 'frozen apple ju...",4
6,aww marinated olives,25274,15,21730,2002-04-14,"['15-minutes-or-less', 'time-to-make', 'course...","[380.7, 53.0, 7.0, 24.0, 6.0, 24.0, 6.0]",4,['toast the fennel seeds and lightly crush the...,my italian mil was thoroughly impressed by my ...,"['fennel seeds', 'green olives', 'ripe olives'...",9
7,backyard style barbecued ribs,67888,120,10404,2003-07-30,"['weeknight', 'time-to-make', 'course', 'main-...","[1109.5, 83.0, 378.0, 275.0, 96.0, 86.0, 36.0]",10,['in a medium saucepan combine all the ingredi...,this recipe is posted by request and was origi...,"['pork spareribs', 'soy sauce', 'fresh garlic'...",22
8,bananas 4 ice cream pie,70971,180,102353,2003-09-10,"['weeknight', 'time-to-make', 'course', 'main-...","[4270.8, 254.0, 1306.0, 111.0, 127.0, 431.0, 2...",8,"['crumble cookies into a 9-inch pie plate , or...",NaN,"['chocolate sandwich style cookies', 'chocolat...",6
9,beat this banana bread,75452,70,15892,2003-11-04,"['weeknight', 'time-to-make', 'course', 'main-...","[2669.3, 160.0, 976.0, 107.0, 62.0, 310.0, 138.0]",12,"['preheat oven to 350 degrees', 'butter two 9x...",from ann hodgman's,"['sugar', 'unsalted butter', 'bananas', 'eggs'...",9

In [7]:
raw_recipes.info

<bound method DataFrame.info of                                                 name      id  minutes  \
0         arriba   baked winter squash mexican style  137739       55
1                   a bit different  breakfast pizza   31490       30
2                          all in the kitchen  chili  112140      130
3                                 alouette  potatoes   59389       45
4                 amish  tomato ketchup  for canning   44061      190
...                                              ...     ...      ...
231632                                   zydeco soup  486161       60
231633                              zydeco spice mix  493372        5
231634                     zydeco ya ya deviled eggs  308080       40
231635        cookies by design   cookies on a stick  298512       29
231636  cookies by design   sugar shortbread cookies  298509       20

        contributor_id   submitted  \
0                47892  2005-09-16
1                26278  2002-06-17
2               196586  2005-02-25
3                68585  2003-04-14
4                41706  2002-10-25
...                ...         ...
231632          227978  2012-08-29
231633         1500678  2013-01-09
231634           37779  2008-06-07
231635          506822  2008-04-15
231636          506822  2008-04-15

                                                     tags  \
0       ['60-minutes-or-less', 'time-to-make', 'course...
1       ['30-minutes-or-less', 'time-to-make', 'course...
2       ['time-to-make', 'course', 'preparation', 'mai...
3       ['60-minutes-or-less', 'time-to-make', 'course...
4       ['weeknight', 'time-to-make', 'course', 'main-...
...                                                   ...
231632  ['ham', '60-minutes-or-less', 'time-to-make', ...
231633  ['15-minutes-or-less', 'time-to-make', 'course...
231634  ['60-minutes-or-less', 'time-to-make', 'course...
231635  ['30-minutes-or-less', 'time-to-make', 'course...
231636  ['30-minutes-or-less', 'time-to-make', 'course...

                                          nutrition  n_steps  \
0             [51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]       11
1         [173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]        9
2        [269.8, 22.0, 32.0, 48.0, 39.0, 27.0, 5.0]        6
3         [368.1, 17.0, 10.0, 2.0, 14.0, 8.0, 20.0]       11
4         [352.9, 1.0, 337.0, 23.0, 3.0, 0.0, 28.0]        5
...                                             ...      ...
231632  [415.2, 26.0, 34.0, 26.0, 44.0, 21.0, 15.0]        7
231633        [14.8, 0.0, 2.0, 58.0, 1.0, 0.0, 1.0]        1
231634         [59.2, 6.0, 2.0, 3.0, 6.0, 5.0, 0.0]        7
231635    [188.0, 11.0, 57.0, 11.0, 7.0, 21.0, 9.0]        9
231636     [174.9, 14.0, 33.0, 4.0, 4.0, 11.0, 6.0]        5

                                                    steps  \
0       ['make a choice and proceed with recipe', 'dep...
1       ['preheat oven to 425 degrees f', 'press dough...
2       ['brown ground beef in large pot', 'add choppe...
3       ['place potatoes in a large pot of lightly sal...
4       ['mix all ingredients& boil for 2 1 / 2 hours ...
...                                                   ...
231632  ['heat oil in a 4-quart dutch oven', 'add cele...
231633        ['mix all ingredients together thoroughly']
231634  ['in a bowl , combine the mashed yolks and may...
231635  ['place melted butter in a large mixing bowl a...
231636  ['whip sugar and shortening in a large bowl , ...

                                              description  \
0       autumn is my favorite time of year to cook! th...
1       this recipe calls for the crust to be prebaked...
2       this modified version of 'mom's' chili was a h...
3       this is a super easy, great tasting, make ahea...
4       my dh's amish mother raised him on this recipe...
...                                                   ...
231632  this is a delicious soup that i originally fou...
231633    this spice mix will make your taste buds dance!
231634                          deviled eggs, cajun-style
231635  i've heard of the 'cookies by design' company,...
231636  i've heard of the 'cookies by design' company,...

                                              ingredients  n_ingredients
0       ['winter squash', 'mexican seasoning', 'mixed ...              7
1       ['prepared pizza crust', 'sausage patty', 'egg...              6
2       ['ground beef', 'yellow onions', 'diced tomato...             13
3       ['spreadable cheese with garlic and herbs', 'n...             11
4       ['tomato juice', 'apple cider vinegar', 'sugar...              8
...                                                   ...            ...
231632  ['celery', 'onion', 'green sweet pepper', 'gar...             22
231633  ['paprika', 'salt', 'garlic powder', 'onion po...             13
231634  ['hard-cooked eggs', 'mayonnaise', 'dijon must...              8
231635  ['butter', 'eagle brand condensed milk', 'ligh...             10
231636  ['granulated sugar', 'shortening', 'eggs', 'fl...              7

[231637 rows x 12 columns]>

The raw_recipes file contains the raw recipe information for all of the recipes. The columns are ‘name’, ‘id’, ‘minutes’, ‘contributor_id’, ‘submitted’, ‘tags’, ‘nutrition’, ‘n_steps’, ‘steps’, ‘description’, ‘ingredients’, ‘n_ingredients’ (12 columns). Plan to use the name column, id column, minutes column, number of steps column, and number of ingredients column.

In [8]:
coded_recipes = pd.read_csv('PP_recipes.csv')

In [9]:
coded_recipes.head(20)

,id,i,name_tokens,ingredient_tokens,steps_tokens,techniques,calorie_level,ingredient_ids
0,424415,23,"[40480, 37229, 2911, 1019, 249, 6878, 6878, 28...","[[2911, 1019, 249, 6878], [1353], [6953], [153...","[40480, 40482, 21662, 481, 6878, 500, 246, 161...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[389, 7655, 6270, 1527, 3406]"
1,146223,96900,"[40480, 18376, 7056, 246, 1531, 2032, 40481]","[[17918], [25916], [2507, 6444], [8467, 1179],...","[40480, 40482, 729, 2525, 10906, 485, 43, 8393...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[2683, 4969, 800, 5298, 840, 2499, 6632, 7022,..."
2,312329,120056,"[40480, 21044, 16954, 8294, 556, 10837, 40481]","[[5867, 24176], [1353], [6953], [1301, 11332],...","[40480, 40482, 8240, 481, 24176, 296, 1353, 66...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...",1,"[1257, 7655, 6270, 590, 5024, 1119, 4883, 6696..."
3,74301,168258,"[40480, 10025, 31156, 40481]","[[1270, 1645, 28447], [21601], [27952, 29471, ...","[40480, 40482, 5539, 21601, 1073, 903, 2324, 4...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[7940, 3609, 7060, 6265, 1170, 6654, 5003, 3561]"
4,76272,109030,"[40480, 17841, 252, 782, 2373, 1641, 2373, 252...","[[1430, 11434], [1430, 17027], [1615, 23, 695,...","[40480, 40482, 14046, 1430, 11434, 488, 17027,...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[3484, 6324, 7594, 243]"
5,465171,111231,"[40480, 3390, 829, 35873, 7047, 13731, 2640, 1...","[[13731, 30684, 260, 245, 17843, 25592, 10601]...","[40480, 40482, 7087, 13731, 30684, 260, 245, 5...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2,"[6861, 7655, 6846, 6906, 1789, 131, 6863, 1833..."
6,163861,85356,"[40480, 1966, 488, 5218, 252, 5867, 10994, 118...","[[31801, 12395, 25808], [17918], [6953], [1133...","[40480, 40482, 604, 704, 15110, 244, 15684, 24...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2,"[5574, 2683, 6270, 5319, 2499, 869, 1278, 4987..."
7,186383,105140,"[40480, 5317, 7, 491, 11274, 5639, 40481]","[[17918], [25916], [15473, 8361], [15473, 1016...","[40480, 40482, 729, 2525, 10906, 485, 43, 8393...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[2683, 4969, 332, 335, 6270, 800, 4987, 7470, ..."
8,116395,8671,"[40480, 16190, 13249, 4914, 5639, 40481]","[[17918], [36374, 3388, 650, 256, 6444], [2361...","[40480, 40482, 19093, 271, 40478, 40482, 23667...","[1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",1,"[2683, 1689, 5687, 1098, 840, 7782, 7011, 1910..."
9,303460,160334,"[40480, 1287, 7912, 504, 22118, 19276, 831, 47...","[[559, 1164, 6020], [511, 532, 543, 241], [664...","[40480, 40482, 14259, 1055, 11, 4364, 488, 827...","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[6413, 7997, 3148, 3710, 1799, 2007, 3203, 265..."
10,408927,121197,"[40480, 17649, 31711, 2250, 6453, 40481]","[[10207, 11125], [5541, 4183], [28, 14769, 192...","[40480, 40482, 277, 40478, 40482, 23667, 589, ...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[1881, 6426, 3957, 4740, 800, 6906, 6009, 2809..."
11,331329,10089,"[40480, 1112, 943, 15022, 26, 1261, 911, 40481]","[[6167, 26, 1261, 911], [11197, 260, 39292, 47...","[40480, 40482, 1082, 26, 1261, 911, 500, 246, ...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1,"[2300, 1257, 5010, 3203, 1504, 5006, 6272, 7213]"
12,330169,156810,"[40480, 6977, 2032, 2417, 13995, 5409, 28924, ...","[[3484, 5409, 7087, 556, 21278], [6812], [5940...","[40480, 40482, 729, 2525, 10906, 485, 43, 2885...","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[912, 2499, 4717, 5093, 7557, 4611, 163]"
13,289290,21546,"[40480, 697, 3450, 252, 5867, 16476, 40481]","[[5867, 5355], [16476, 10734], [15022], [10444...","[40480, 40482, 2525, 10444, 6020, 500, 1719, 2...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",1,"[1252, 6711, 3184, 5006, 7655, 6270, 6715]"
14,288683,38144,"[40480, 3717, 488, 14965, 1845, 5317, 40481]","[[22814, 2417, 5317], [20613, 8361], [6444], [...","[40480, 40482, 500, 246, 2262, 260, 5945, 4835...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2,"[1375, 1589, 6906, 2181, 3165, 1527]"
15,154406,126134,"[40480, 1189, 3551, 17869, 7478, 40481]","[[5339], [8780], [21453], [19811], [13995], [2...","[40480, 40482, 6672, 1454, 10734, 702, 13528, ...","[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",0,"[715, 840, 5010, 7213, 5648, 3412, 1803, 1170,..."
16,102015,135212,"[40480, 12187, 5867, 6285, 488, 6878, 40481]","[[1454, 6878], [4914, 498, 5867, 8294], [4914,...","[40480, 40482, 5122, 488, 2832, 5867, 6285, 40...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",2,"[7783, 1917, 1914, 1920, 6443, 4449, 1252, 840..."
17,60244,74743,"[40480, 25102, 22992, 2869, 9021, 6271, 40481]","[[9426, 260, 2417, 5317, 9079], [2274, 10841, ...","[40480, 40482, 500, 246, 4835, 39587, 240, 942...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",0,"[1388, 1043, 800, 2509, 4330, 7655, 7470, 63, ..."
18,120122,165993,"[40480, 17649, 1112, 943, 28140, 568, 556, 308...","[[6167, 20323], [6167, 17841], [6167, 7, 4344,...","[40480, 40482, 729, 2525, 10906, 485, 44, 1235...","[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",1,"[2212, 2350, 2320, 1986, 143, 5410, 1833, 5006..."
19,238940,126686,"[40480, 13731, 30383, 30383, 5409, 40481]","[[1454, 5409, 7087], [15000, 4087, 21278, 7087...","[40480, 40482, 6143, 6812, 488, 2523, 15953, 5...","[1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...",1,"[912, 7479, 2499, 7853, 4987, 7449, 1910, 840,..."

In [10]:
coded_recipes.info

<bound method DataFrame.info of             id       i                                        name_tokens  \
0       424415      23  [40480, 37229, 2911, 1019, 249, 6878, 6878, 28...
1       146223   96900       [40480, 18376, 7056, 246, 1531, 2032, 40481]
2       312329  120056     [40480, 21044, 16954, 8294, 556, 10837, 40481]
3        74301  168258                       [40480, 10025, 31156, 40481]
4        76272  109030  [40480, 17841, 252, 782, 2373, 1641, 2373, 252...
...        ...     ...                                                ...
178260  323143   76862  [40480, 6444, 1964, 9369, 486, 569, 17551, 40481]
178261  149114  145962           [40480, 17027, 24715, 974, 11877, 40481]
178262   34200   65066           [40480, 12187, 11434, 1738, 2627, 40481]
178263   30618   77358  [40480, 870, 488, 1325, 519, 2220, 2417, 488, ...
178264  263840  137160                 [40480, 30565, 12316, 1024, 40481]

                                        ingredient_tokens  \
0       [[2911, 1019, 249, 6878], [1353], [6953], [153...
1       [[17918], [25916], [2507, 6444], [8467, 1179],...
2       [[5867, 24176], [1353], [6953], [1301, 11332],...
3       [[1270, 1645, 28447], [21601], [27952, 29471, ...
4       [[1430, 11434], [1430, 17027], [1615, 23, 695,...
...                                                   ...
178260  [[8780], [11835, 1762, 4465, 31494], [6812], [...
178261  [[6812], [5940], [30645, 4785, 6821], [6953], ...
178262  [[6167, 20930, 510], [1353], [15022, 6953], [6...
178263  [[12395, 38308, 40118], [3137, 15022], [30878,...
178264  [[3151, 12486], [2507, 6444], [30565], [17918]...

                                             steps_tokens  \
0       [40480, 40482, 21662, 481, 6878, 500, 246, 161...
1       [40480, 40482, 729, 2525, 10906, 485, 43, 8393...
2       [40480, 40482, 8240, 481, 24176, 296, 1353, 66...
3       [40480, 40482, 5539, 21601, 1073, 903, 2324, 4...
4       [40480, 40482, 14046, 1430, 11434, 488, 17027,...
...                                                   ...
178260  [40480, 40482, 729, 2525, 715, 485, 26641, 404...
178261  [40480, 40482, 729, 2525, 10906, 485, 43, 8393...
178262  [40480, 40482, 500, 246, 1719, 5024, 240, 2366...
178263  [40480, 40482, 562, 481, 10734, 240, 23667, 58...
178264  [40480, 40482, 729, 2525, 10906, 485, 43, 2232...

                                               techniques  calorie_level  \
0       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...              0
1       [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...              0
2       [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...              1
3       [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...              0
4       [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...              0
...                                                   ...            ...
178260  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...              1
178261  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...              0
178262  [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...              2
178263  [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...              0
178264  [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...              0

                                           ingredient_ids
0                           [389, 7655, 6270, 1527, 3406]
1       [2683, 4969, 800, 5298, 840, 2499, 6632, 7022,...
2       [1257, 7655, 6270, 590, 5024, 1119, 4883, 6696...
3        [7940, 3609, 7060, 6265, 1170, 6654, 5003, 3561]
4                                 [3484, 6324, 7594, 243]
...                                                   ...
178260            [840, 208, 2499, 2683, 1925, 335, 1511]
178261               [2499, 4717, 1168, 6270, 6324, 7040]
178262  [2378, 7655, 3219, 2320, 5168, 5319, 4189, 268...
178263  [5627, 2807, 5412, 3399, 7979, 1093, 1257, 780...
178264  [6473, 800, 4807, 2683, 335, 1563, 1511, 3248,...

[178265 rows x 8 columns]>

The coded recipes file contains number tokens or id numbers for most of the columns in the raw recipes. The columns are ‘id’, ‘i’, ‘name_tokens’, ‘ingredient_tokens’, ‘steps_tokens’, ‘techniques’, ‘calorie_level’, ‘ingredient_ids’ (8 columns). This file essentially uses numbers to categorize some of the different attributes of each recipe. Maybe useful to include the calorie level, or step token columns.

In [11]:
raw_interactions = pd.read_csv('Raw_interactions.csv')

In [12]:
raw_interactions.head(20)

,user_id,recipe_id,date,rating,review
0,38094,40893,2003-02-17,4,Great with a salad. Cooked on top of stove for...
1,1293707,40893,2011-12-21,5,"So simple, so delicious! Great for chilly fall..."
2,8937,44394,2002-12-01,4,This worked very well and is EASY. I used not...
3,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...
4,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin..."
5,52282,120345,2005-05-21,4,very very sweet. after i waited the 2 days i b...
6,124416,120345,2011-08-06,0,"Just an observation, so I will not rate. I fo..."
7,2000192946,120345,2015-05-10,2,This recipe was OVERLY too sweet. I would sta...
8,76535,134728,2005-09-02,4,Very good!
9,273745,134728,2005-12-22,5,Better than the real!!
10,353911,134728,2006-09-26,5,Absolutely AWESOME! I was speechless when I tr...
11,190375,134728,2007-03-09,5,These taste absolutely wonderful!! My son-in-...
12,468945,134728,2008-02-20,0,Made my own buttermilk w/ vinegar and milk. U...
13,255338,134728,2008-04-11,5,First time using liquid smoke in a recipe. Mad...
14,1171894,134728,2009-04-21,5,MMMMM! This is so good! I actually soaked the ...
15,136726,197160,2006-11-25,5,I used this mix to make meat balls.Very simple...
16,68960,200236,2006-12-19,4,We really enjoyed this and so did both my youn...
17,618928,200236,2007-10-17,4,this is an excellent got 'lamb and a tin of ch...
18,217118,200236,2008-04-18,5,This was a lovely Morrocan style dish. I halve...
19,2000049093,200236,2015-03-08,5,I love lamb stew and usually make an Irish ver...

In [13]:
raw_interactions.info

<bound method DataFrame.info of             user_id  recipe_id        date  rating  \
0             38094      40893  2003-02-17       4
1           1293707      40893  2011-12-21       5
2              8937      44394  2002-12-01       4
3            126440      85009  2010-02-27       5
4             57222      85009  2011-10-01       5
...             ...        ...         ...     ...
1132362      116593      72730  2003-12-09       0
1132363      583662     386618  2009-09-29       5
1132364      157126      78003  2008-06-23       5
1132365       53932      78003  2009-01-11       4
1132366  2001868099      78003  2017-12-18       5

                                                    review
0        Great with a salad. Cooked on top of stove for...
1        So simple, so delicious! Great for chilly fall...
2        This worked very well and is EASY.  I used not...
3        I made the Mexican topping and took it to bunk...
4        Made the cheddar bacon topping, adding a sprin...
...                                                    ...
1132362  Another approach is to start making sauce with...
1132363  These were so delicious!  My husband and I tru...
1132364  WOW!  Sometimes I don't take the time to rate ...
1132365  Very good!  I used regular port as well.  The ...
1132366  I am so glad I googled and found this here. Th...

[1132367 rows x 5 columns]>

The raw_interactions file contains different elements of the user interactions for the recipes. The columns are ‘user_id’, ‘recipe_id’, ‘date’, ‘rating’, ‘review’ (5 columns).  I will most likely use the rating column and the review column.

In [14]:
user_profile = pd.read_csv('PP_users.csv')

In [15]:
user_profile.head(20)

,u,techniques,items,n_items,ratings,n_ratings
0,0,"[8, 0, 0, 5, 6, 0, 0, 1, 0, 9, 1, 0, 0, 0, 1, ...","[1118, 27680, 32541, 137353, 16428, 28815, 658...",31,"[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, ...",31
1,1,"[11, 0, 0, 2, 12, 0, 0, 0, 0, 14, 5, 0, 0, 0, ...","[122140, 77036, 156817, 76957, 68818, 155600, ...",39,"[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, ...",39
2,2,"[13, 0, 0, 7, 5, 0, 1, 2, 1, 11, 0, 1, 0, 0, 1...","[168054, 87218, 35731, 1, 20475, 9039, 124834,...",27,"[3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, ...",27
3,3,"[498, 13, 4, 218, 376, 3, 2, 33, 16, 591, 10, ...","[163193, 156352, 102888, 19914, 169438, 55772,...",1513,"[5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 5.0, 5.0, ...",1513
4,4,"[161, 1, 1, 86, 93, 0, 0, 11, 2, 141, 0, 16, 0...","[72857, 38652, 160427, 55772, 119999, 141777, ...",376,"[5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 4.0, 5.0, ...",376
5,5,"[96, 2, 0, 38, 71, 0, 3, 9, 1, 90, 12, 13, 0, ...","[122026, 57553, 176588, 64777, 22746, 13097, 1...",290,"[4.0, 4.0, 1.0, 3.0, 1.0, 4.0, 3.0, 3.0, 3.0, ...",290
6,6,"[2, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, ...","[64490, 3, 98141, 49558]",4,"[5.0, 5.0, 5.0, 5.0]",4
7,7,"[6, 0, 0, 2, 1, 0, 0, 1, 0, 5, 1, 0, 0, 0, 0, ...","[12938, 43057, 84375, 105841, 62768, 155858, 1...",16,"[0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",16
8,8,"[87, 1, 0, 33, 49, 0, 0, 8, 2, 95, 1, 4, 0, 1,...","[139822, 28774, 149235, 127227, 73843, 68663, ...",232,"[4.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, 4.0, 5.0, ...",232
9,9,"[2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, ...","[116193, 3, 20238, 9967, 11115, 96404]",6,"[4.0, 5.0, 5.0, 3.0, 5.0, 5.0]",6
10,10,"[196, 8, 3, 78, 190, 3, 3, 20, 3, 243, 24, 27,...","[50183, 55596, 168324, 165343, 147615, 98452, ...",748,"[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 5.0, ...",748
11,11,"[1, 0, 0, 2, 8, 0, 0, 0, 0, 5, 0, 0, 1, 0, 1, ...","[4, 126074, 49371, 19816, 2166, 51767, 59458, ...",13,"[5.0, 5.0, 0.0, 4.0, 4.0, 5.0, 5.0, 5.0, 2.0, ...",13
12,12,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...","[60532, 9369, 5]",3,"[5.0, 5.0, 5.0]",3
13,13,"[34, 0, 0, 11, 22, 0, 0, 3, 0, 29, 5, 3, 0, 0,...","[10292, 144909, 66140, 33206, 20327, 90256, 37...",73,"[5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 4.0, 5.0, 4.0, ...",73
14,14,"[3, 0, 0, 2, 3, 0, 0, 0, 0, 7, 4, 0, 0, 0, 1, ...","[86815, 129647, 56314, 17305, 5, 134610, 41088...",13,"[5.0, 2.0, 4.0, 3.0, 5.0, 5.0, 3.0, 5.0, 5.0, ...",13
15,15,"[3, 0, 0, 2, 7, 0, 0, 0, 1, 4, 0, 1, 0, 0, 0, ...","[127762, 133899, 34602, 117801, 127527, 121917...",20,"[5.0, 5.0, 3.0, 4.0, 4.0, 5.0, 4.0, 4.0, 5.0, ...",20
16,16,"[45, 0, 0, 19, 26, 0, 0, 10, 2, 41, 3, 6, 0, 1...","[99787, 75726, 79338, 67372, 11102, 122894, 15...",156,"[5.0, 4.0, 4.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, ...",156
17,17,"[554, 10, 4, 183, 327, 3, 1, 92, 7, 525, 21, 3...","[135455, 8026, 119308, 139100, 62293, 101473, ...",1592,"[5.0, 4.0, 5.0, 5.0, 4.0, 5.0, 5.0, 5.0, 5.0, ...",1592
18,18,"[5, 0, 0, 3, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0,...","[15173, 9, 15059, 116989, 64470, 153456, 27026...",15,"[5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, ...",15
19,19,"[167, 10, 1, 74, 128, 0, 1, 16, 4, 195, 5, 15,...","[119019, 167743, 152998, 145979, 81377, 127080...",528,"[4.0, 4.0, 4.0, 4.0, 5.0, 4.0, 5.0, 4.0, 4.0, ...",528

In [16]:
user_profile.info

<bound method DataFrame.info of            u                                         techniques  \
0          0  [8, 0, 0, 5, 6, 0, 0, 1, 0, 9, 1, 0, 0, 0, 1, ...
1          1  [11, 0, 0, 2, 12, 0, 0, 0, 0, 14, 5, 0, 0, 0, ...
2          2  [13, 0, 0, 7, 5, 0, 1, 2, 1, 11, 0, 1, 0, 0, 1...
3          3  [498, 13, 4, 218, 376, 3, 2, 33, 16, 591, 10, ...
4          4  [161, 1, 1, 86, 93, 0, 0, 11, 2, 141, 0, 16, 0...
...      ...                                                ...
25071  25071  [1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...
25072  25072  [1, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...
25073  25073  [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
25074  25074  [2, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...
25075  25075  [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...

                                                   items  n_items  \
0      [1118, 27680, 32541, 137353, 16428, 28815, 658...       31
1      [122140, 77036, 156817, 76957, 68818, 155600, ...       39
2      [168054, 87218, 35731, 1, 20475, 9039, 124834,...       27
3      [163193, 156352, 102888, 19914, 169438, 55772,...     1513
4      [72857, 38652, 160427, 55772, 119999, 141777, ...      376
...                                                  ...      ...
25071                                   [144172, 154054]        2
25072                                   [162436, 148228]        2
25073                                   [162681, 172034]        2
25074                                   [157808, 159896]        2
25075                                   [166686, 157084]        2

                                                 ratings  n_ratings
0      [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, ...         31
1      [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, ...         39
2      [3.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 5.0, ...         27
3      [5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 5.0, 5.0, ...       1513
4      [5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 5.0, 4.0, 5.0, ...        376
...                                                  ...        ...
25071                                         [5.0, 5.0]          2
25072                                         [5.0, 5.0]          2
25073                                         [5.0, 5.0]          2
25074                                         [5.0, 5.0]          2
25075                                         [4.0, 4.0]          2

[25076 rows x 6 columns]>

The user_profile file contains a more detailed profile of the users that rated the recipes. The columns included are ‘u’(for user id#), ‘techniques’(cooking techniques encountered by user), ‘items’(recipes interacted with by recipe id#), ‘n_items’( number of recipes user interacted with), ‘ratings’ ( list of ratings the user gave the recipes they interacted with), ‘n_ratings’(number of rating the user gave) ( 6 columns). I could possibly use the n_ratings column and the user id# for the data set.

After looking at all of the data I know I will want add columns from a few of the data files into one data frame. This means I will need to form a couple of different joins. From my observations so far, I think I will want the most columns from the raw_recipes data frame. This is what I will use as the base of my data set and therefore I will be begin with exploring and editing this dataset.

In [17]:
raw_recipes.head()

,name,id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients
0,arriba baked winter squash mexican style,137739,55,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7
1,a bit different breakfast pizza,31490,30,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6
2,all in the kitchen chili,112140,130,196586,2005-02-25,"['time-to-make', 'course', 'preparation', 'mai...","[269.8, 22.0, 32.0, 48.0, 39.0, 27.0, 5.0]",6,"['brown ground beef in large pot', 'add choppe...",this modified version of 'mom's' chili was a h...,"['ground beef', 'yellow onions', 'diced tomato...",13
3,alouette potatoes,59389,45,68585,2003-04-14,"['60-minutes-or-less', 'time-to-make', 'course...","[368.1, 17.0, 10.0, 2.0, 14.0, 8.0, 20.0]",11,['place potatoes in a large pot of lightly sal...,"this is a super easy, great tasting, make ahea...","['spreadable cheese with garlic and herbs', 'n...",11
4,amish tomato ketchup for canning,44061,190,41706,2002-10-25,"['weeknight', 'time-to-make', 'course', 'main-...","[352.9, 1.0, 337.0, 23.0, 3.0, 0.0, 28.0]",5,['mix all ingredients& boil for 2 1 / 2 hours ...,my dh's amish mother raised him on this recipe...,"['tomato juice', 'apple cider vinegar', 'sugar...",8

In [18]:
raw_recipes.shape

(231637, 12)

In [19]:
raw_recipes.dtypes

name              object
id                 int64
minutes            int64
contributor_id     int64
submitted         object
tags              object
nutrition         object
n_steps            int64
steps             object
description       object
ingredients       object
n_ingredients      int64
dtype: object

Looking at the data types for this dataframe we can see that all of the string variables are correctly listed as objects and the numeric values are listed as integers. For anticipated future data analysis, I think that I should change a few specific columns to float data types. I am going to convert the minutes, number of steps and number of ingredients columns to float data types. We can also see that the submitted column, which lists the dates that the recipes were added to the site, is listed as an object variable. Since this column contains dates, let’s convert this into a date time variable.

In [20]:
raw_recipes=raw_recipes.astype({'minutes':'float','n_steps':'float', 'n_ingredients':'float'})

In [21]:
raw_recipes['submitted']= pd.to_datetime(raw_recipes['submitted'])

In [22]:
raw_recipes.dtypes

name                      object
id                         int64
minutes                  float64
contributor_id             int64
submitted         datetime64[ns]
tags                      object
nutrition                 object
n_steps                  float64
steps                     object
description               object
ingredients               object
n_ingredients            float64
dtype: object

Next I will check for null values.

In [23]:
raw_recipes.isnull().sum()

name                 1
id                   0
minutes              0
contributor_id       0
submitted            0
tags                 0
nutrition            0
n_steps              0
steps                0
description       4979
ingredients          0
n_ingredients        0
dtype: int64

In [24]:
raw_recipes['name'].isna().sum()

1

In [25]:
print(raw_recipes[raw_recipes['name'].isnull()])

    name      id  minutes  contributor_id  submitted  \
721  NaN  368257     10.0          779451 2009-04-27

                                                  tags  \
721  ['15-minutes-or-less', 'time-to-make', 'course...

                                         nutrition  n_steps  \
721  [1596.2, 249.0, 155.0, 0.0, 2.0, 112.0, 14.0]      6.0

                                                 steps    description  \
721  ['in a bowl , combine ingredients except for o...  -------------

                                           ingredients  n_ingredients
721  ['lemon', 'honey', 'horseradish mustard', 'gar...           10.0

After checking for null values it appears that there are two columns with missing values. The first column is the name column. Being that the id# will be used to identify the recipe throughout data analysis I believe it is okay to leave a null value for the name of this recipe. The other column with missing values in the description column. This column contains an overall description or summary about the recipe given by the recipe contributor. Because I anticipate most likely dropping this column in the long run I think that these null values don’t need to be dealt with right now.

Next I will check the id column for any duplicate values.

In [26]:
raw_recipes['id'].value_counts()

137739    1
424135    1
8519      1
3389      1
84560     1
         ..
74884     1
273818    1
427020    1
71033     1
298509    1
Name: id, Length: 231637, dtype: int64

It looks like the id# for the recipes are all unique.

Next I'll direct my attention to the raw_interactions data set as this contains some of the main variables for comparison as well.

In [27]:
raw_interactions.head()

,user_id,recipe_id,date,rating,review
0,38094,40893,2003-02-17,4,Great with a salad. Cooked on top of stove for...
1,1293707,40893,2011-12-21,5,"So simple, so delicious! Great for chilly fall..."
2,8937,44394,2002-12-01,4,This worked very well and is EASY. I used not...
3,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...
4,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin..."

Let's take a look at the data types.

In [28]:
raw_interactions.dtypes

user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

Again, for future analysis I think it would be wise to change the rating column to a float data type. Also, the date column contains date so we will change the datatype to datetime.

In [29]:
raw_interactions=raw_interactions.astype({'rating':'float'})

In [30]:
raw_interactions['date']= pd.to_datetime(raw_interactions['date'])

In [31]:
raw_interactions.dtypes

user_id               int64
recipe_id             int64
date         datetime64[ns]
rating              float64
review               object
dtype: object

Let's take a look at the null values for this dataframe.

In [32]:
raw_interactions.isnull().sum()

user_id        0
recipe_id      0
date           0
rating         0
review       169
dtype: int64

From this it looks like the only missing values are in the review columns which is to be expected. I believe the range of the rating column is 0-5 but I would like to check to be sure.

In [33]:
print(raw_interactions['rating'].min())
print(raw_interactions['rating'].max())

0.0
5.0

Next I would like to organize the recipe_id column by id# in ascending order. This will help with viewing and joining the data columns in the long run.

In [34]:
raw_interactions.sort_values('recipe_id',ascending=True)

,user_id,recipe_id,date,rating,review
110594,1060485,38,2009-01-15,4.0,very good!! the directions were alittle weird ...
110595,1802956262,38,2014-07-22,4.0,This does taste great! I think the recipe need...
110596,2123645,38,2014-08-14,4.0,Tasty and refreshing! I love the creamy flavor...
110593,596506,38,2008-02-13,5.0,"Yummy, yummy, yummy! I am a big fan of fruit a..."
13353,393254,39,2007-01-20,3.0,I have an Indian friend who made this dish for...
...,...,...,...,...,...
132591,305531,537459,2018-11-13,5.0,Yum. What's not to like with this one. It was ...
1038794,2001297534,537485,2018-11-17,5.0,I made this recipe as written. It was easy to ...
738515,2002102502,537543,2018-12-15,0.0,I Didn't see pumpkin puree in ingredients just...
431814,2002326807,537671,2018-12-15,0.0,"These are an absolute work of art, but just to..."
459905,2001051242,537716,2018-12-06,5.0,These were the best game day sandwiches. I cou...

In [35]:
print(raw_interactions['recipe_id'].value_counts()[38])

4

My goal with joining the first to data frames is to get the mean of the rating column grouped by recipe id. In other words find the mean of the ratings for each recipe and then apply it to the recipe data frame by id#. Looking at the value counts for the recipe id# in both data frames I can see that they contain the same number of unique values in each column. This mean that there is at list some rating data for all recipe ids. Now let’s calculate the mean rating.

In [36]:
raw_interactions.set_index('recipe_id')

,user_id,date,rating,review
recipe_id,,,,
40893,38094,2003-02-17,4.0,Great with a salad. Cooked on top of stove for...
40893,1293707,2011-12-21,5.0,"So simple, so delicious! Great for chilly fall..."
44394,8937,2002-12-01,4.0,This worked very well and is EASY. I used not...
85009,126440,2010-02-27,5.0,I made the Mexican topping and took it to bunk...
85009,57222,2011-10-01,5.0,"Made the cheddar bacon topping, adding a sprin..."
...,...,...,...,...
72730,116593,2003-12-09,0.0,Another approach is to start making sauce with...
386618,583662,2009-09-29,5.0,These were so delicious! My husband and I tru...
78003,157126,2008-06-23,5.0,WOW! Sometimes I don't take the time to rate ...
78003,53932,2009-01-11,4.0,Very good! I used regular port as well. The ...
78003,2001868099,2017-12-18,5.0,I am so glad I googled and found this here. Th...

In [37]:
raw_interactions['rating_mean'] = raw_interactions['rating'].groupby(raw_interactions['recipe_id']).transform('mean')

In [38]:
raw_interactions.head()

,user_id,recipe_id,date,rating,review,rating_mean
0,38094,40893,2003-02-17,4.0,Great with a salad. Cooked on top of stove for...,4.5
1,1293707,40893,2011-12-21,5.0,"So simple, so delicious! Great for chilly fall...",4.5
2,8937,44394,2002-12-01,4.0,This worked very well and is EASY. I used not...,4.0
3,126440,85009,2010-02-27,5.0,I made the Mexican topping and took it to bunk...,5.0
4,57222,85009,2011-10-01,5.0,"Made the cheddar bacon topping, adding a sprin...",5.0

In [39]:
raw_interactions.tail()

,user_id,recipe_id,date,rating,review,rating_mean
1132362,116593,72730,2003-12-09,0.0,Another approach is to start making sauce with...,0.00
1132363,583662,386618,2009-09-29,5.0,These were so delicious! My husband and I tru...,5.00
1132364,157126,78003,2008-06-23,5.0,WOW! Sometimes I don't take the time to rate ...,4.75
1132365,53932,78003,2009-01-11,4.0,Very good! I used regular port as well. The ...,4.75
1132366,2001868099,78003,2017-12-18,5.0,I am so glad I googled and found this here. Th...,4.75

In [40]:
raw_interactions.set_index('recipe_id')

,user_id,date,rating,review,rating_mean
recipe_id,,,,,
40893,38094,2003-02-17,4.0,Great with a salad. Cooked on top of stove for...,4.50
40893,1293707,2011-12-21,5.0,"So simple, so delicious! Great for chilly fall...",4.50
44394,8937,2002-12-01,4.0,This worked very well and is EASY. I used not...,4.00
85009,126440,2010-02-27,5.0,I made the Mexican topping and took it to bunk...,5.00
85009,57222,2011-10-01,5.0,"Made the cheddar bacon topping, adding a sprin...",5.00
...,...,...,...,...,...
72730,116593,2003-12-09,0.0,Another approach is to start making sauce with...,0.00
386618,583662,2009-09-29,5.0,These were so delicious! My husband and I tru...,5.00
78003,157126,2008-06-23,5.0,WOW! Sometimes I don't take the time to rate ...,4.75
78003,53932,2009-01-11,4.0,Very good! I used regular port as well. The ...,4.75
78003,2001868099,2017-12-18,5.0,I am so glad I googled and found this here. Th...,4.75

The raw interactions data frame now contains a row with the mean rating for each recipe id.  To check the accuracy, lets once again sort the recipe_id column by the values in ascending order. This way we can check that the mean rating is the same for all review rows for a select id#.

In [41]:
raw_interactions.sort_values('recipe_id', ascending=True)

,user_id,recipe_id,date,rating,review,rating_mean
110594,1060485,38,2009-01-15,4.0,very good!! the directions were alittle weird ...,4.25
110595,1802956262,38,2014-07-22,4.0,This does taste great! I think the recipe need...,4.25
110596,2123645,38,2014-08-14,4.0,Tasty and refreshing! I love the creamy flavor...,4.25
110593,596506,38,2008-02-13,5.0,"Yummy, yummy, yummy! I am a big fan of fruit a...",4.25
13353,393254,39,2007-01-20,3.0,I have an Indian friend who made this dish for...,3.00
...,...,...,...,...,...,...
132591,305531,537459,2018-11-13,5.0,Yum. What's not to like with this one. It was ...,5.00
1038794,2001297534,537485,2018-11-17,5.0,I made this recipe as written. It was easy to ...,5.00
738515,2002102502,537543,2018-12-15,0.0,I Didn't see pumpkin puree in ingredients just...,0.00
431814,2002326807,537671,2018-12-15,0.0,"These are an absolute work of art, but just to...",0.00
459905,2001051242,537716,2018-12-06,5.0,These were the best game day sandwiches. I cou...,5.00

Next I would like to create a column that counts the number of listed reviews in the review column for each recipe. I created a data frame that contains the review column count for each recipe id.

In [42]:
review_num=raw_interactions.groupby('recipe_id').size().sort_values(ascending=False).reset_index(name='review_count')
print(review_num.head())

   recipe_id  review_count
0       2886          1613
1      27208          1601
2      89204          1579
3      39087          1448
4      67256          1322

Next, I merged this column into the interactions data frame.

In [43]:
interactions_new=raw_interactions.merge(review_num,on='recipe_id')
print(interactions_new.head())

   user_id  recipe_id       date  rating  \
0    38094      40893 2003-02-17     4.0
1  1293707      40893 2011-12-21     5.0
2     8937      44394 2002-12-01     4.0
3   126440      85009 2010-02-27     5.0
4    57222      85009 2011-10-01     5.0

                                              review  rating_mean  \
0  Great with a salad. Cooked on top of stove for...          4.5
1  So simple, so delicious! Great for chilly fall...          4.5
2  This worked very well and is EASY.  I used not...          4.0
3  I made the Mexican topping and took it to bunk...          5.0
4  Made the cheddar bacon topping, adding a sprin...          5.0

   review_count
0             2
1             2
2             1
3             2
4             2

In [44]:
interactions_new.shape

(1132367, 7)

To double check the accuracy of the values, I made sure that the new data frame set the recipe id as the index as well as list the recipe ids in ascending order. This will help us check the review column against the recipe ids and review counts more efficiently.

In [45]:
interactions_final=interactions_new.sort_values('recipe_id', ascending=True)

In [46]:
interactions_final.set_index('recipe_id')

,user_id,date,rating,review,rating_mean,review_count
recipe_id,,,,,,
38,1060485,2009-01-15,4.0,very good!! the directions were alittle weird ...,4.25,4
38,1802956262,2014-07-22,4.0,This does taste great! I think the recipe need...,4.25,4
38,596506,2008-02-13,5.0,"Yummy, yummy, yummy! I am a big fan of fruit a...",4.25,4
38,2123645,2014-08-14,4.0,Tasty and refreshing! I love the creamy flavor...,4.25,4
39,393254,2007-01-20,3.0,I have an Indian friend who made this dish for...,3.00,1
...,...,...,...,...,...,...
537459,305531,2018-11-13,5.0,Yum. What's not to like with this one. It was ...,5.00,1
537485,2001297534,2018-11-17,5.0,I made this recipe as written. It was easy to ...,5.00,1
537543,2002102502,2018-12-15,0.0,I Didn't see pumpkin puree in ingredients just...,0.00,1
537671,2002326807,2018-12-15,0.0,"These are an absolute work of art, but just to...",0.00,1
537716,2001051242,2018-12-06,5.0,These were the best game day sandwiches. I cou...,5.00,1

It seems to be in order from the examples presented.The recipe id# 38 has a review count of 4 and the number of rows displayed containing a review for recipe id# 38 is 4.

I think that I have organized the data frames that have columns I will find most useful in my analysis(I may comeback to do some analysis of the ingredient map vs. the ingredient column). Now I would like to join the data frames together.

The two dataframes have different column names for the same variable which is the unique id# for each individual recipe. I think it makes the most sense to use the column name ‘recipe_id’, so I will rename the column in the raw recipes dataframe ‘recipe_id’.

In [47]:
raw_recipes2=raw_recipes.rename(columns={'id': 'recipe_id'})
print(raw_recipes2.head())

                                         name  recipe_id  minutes  \
0  arriba   baked winter squash mexican style     137739     55.0
1            a bit different  breakfast pizza      31490     30.0
2                   all in the kitchen  chili     112140    130.0
3                          alouette  potatoes      59389     45.0
4          amish  tomato ketchup  for canning      44061    190.0

   contributor_id  submitted  \
0           47892 2005-09-16
1           26278 2002-06-17
2          196586 2005-02-25
3           68585 2003-04-14
4           41706 2002-10-25

                                                tags  \
0  ['60-minutes-or-less', 'time-to-make', 'course...
1  ['30-minutes-or-less', 'time-to-make', 'course...
2  ['time-to-make', 'course', 'preparation', 'mai...
3  ['60-minutes-or-less', 'time-to-make', 'course...
4  ['weeknight', 'time-to-make', 'course', 'main-...

                                    nutrition  n_steps  \
0       [51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]     11.0
1   [173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]      9.0
2  [269.8, 22.0, 32.0, 48.0, 39.0, 27.0, 5.0]      6.0
3   [368.1, 17.0, 10.0, 2.0, 14.0, 8.0, 20.0]     11.0
4   [352.9, 1.0, 337.0, 23.0, 3.0, 0.0, 28.0]      5.0

                                               steps  \
0  ['make a choice and proceed with recipe', 'dep...
1  ['preheat oven to 425 degrees f', 'press dough...
2  ['brown ground beef in large pot', 'add choppe...
3  ['place potatoes in a large pot of lightly sal...
4  ['mix all ingredients& boil for 2 1 / 2 hours ...

                                         description  \
0  autumn is my favorite time of year to cook! th...
1  this recipe calls for the crust to be prebaked...
2  this modified version of 'mom's' chili was a h...
3  this is a super easy, great tasting, make ahea...
4  my dh's amish mother raised him on this recipe...

                                         ingredients  n_ingredients
0  ['winter squash', 'mexican seasoning', 'mixed ...            7.0
1  ['prepared pizza crust', 'sausage patty', 'egg...            6.0
2  ['ground beef', 'yellow onions', 'diced tomato...           13.0
3  ['spreadable cheese with garlic and herbs', 'n...           11.0
4  ['tomato juice', 'apple cider vinegar', 'sugar...            8.0

In [48]:
recipe_interactions = pd.merge(raw_recipes2, interactions_final[['recipe_id','rating_mean','review_count']], on=['recipe_id'])

In [49]:
recipe_interactions.shape

(1132367, 14)

In [50]:
recipe_interactions.head()

,name,recipe_id,minutes,contributor_id,submitted,tags,nutrition,n_steps,steps,description,ingredients,n_ingredients,rating_mean,review_count
0,arriba baked winter squash mexican style,137739,55.0,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11.0,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7.0,5.0,3
1,arriba baked winter squash mexican style,137739,55.0,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11.0,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7.0,5.0,3
2,arriba baked winter squash mexican style,137739,55.0,47892,2005-09-16,"['60-minutes-or-less', 'time-to-make', 'course...","[51.5, 0.0, 13.0, 0.0, 2.0, 0.0, 4.0]",11.0,"['make a choice and proceed with recipe', 'dep...",autumn is my favorite time of year to cook! th...,"['winter squash', 'mexican seasoning', 'mixed ...",7.0,5.0,3
3,a bit different breakfast pizza,31490,30.0,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9.0,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6.0,3.5,4
4,a bit different breakfast pizza,31490,30.0,26278,2002-06-17,"['30-minutes-or-less', 'time-to-make', 'course...","[173.4, 18.0, 0.0, 17.0, 22.0, 35.0, 1.0]",9.0,"['preheat oven to 425 degrees f', 'press dough...",this recipe calls for the crust to be prebaked...,"['prepared pizza crust', 'sausage patty', 'egg...",6.0,3.5,4

In [ ]:
#More questions about the 2 dataframes: 
#range of numeric values for ratings, 
#Maybe count the percent of total reviews that each recipe id# accounts for in the interactions table.

In [ ]:
#Possible visual plots for dataframe:create a graph of the number of recipes that have a certain number of reviews. X number of recipes have y number of review count.